<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nie-ia-jvo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CardListController" customModule="IIIF_Presenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZeL-m9-tzl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UH9-jl-KmC">
                                    <size key="itemSize" width="301" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card" id="Okf-5d-9Sg" customClass="CardCell" customModule="IIIF_Presenter" customModuleProvider="target">
                                        <rect key="frame" x="37" y="10" width="301" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="stG-CO-miM">
                                                    <rect key="frame" x="14" y="14" width="56.5" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="stG-CO-miM" secondAttribute="height" multiplier="3:4" id="DJ5-Zv-DuD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-QA-7nE">
                                                    <rect key="frame" x="84.5" y="14" width="202.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPI-Ou-kpo">
                                                    <rect key="frame" x="259" y="69" width="22" height="22"/>
                                                    <connections>
                                                        <action selector="showManifestDetail" destination="Okf-5d-9Sg" eventType="touchUpInside" id="ZOv-P1-eRc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="CTT-QA-7nE" secondAttribute="bottom" constant="14" id="0n2-Ws-829"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zPI-Ou-kpo" secondAttribute="trailing" constant="12" id="5Wd-Rj-MEx"/>
                                            <constraint firstItem="CTT-QA-7nE" firstAttribute="leading" secondItem="stG-CO-miM" secondAttribute="trailing" constant="14" id="FyA-VX-CL8"/>
                                            <constraint firstAttribute="trailing" secondItem="CTT-QA-7nE" secondAttribute="trailing" constant="14" id="JDB-dQ-2a6"/>
                                            <constraint firstItem="CTT-QA-7nE" firstAttribute="top" secondItem="stG-CO-miM" secondAttribute="top" id="LUE-eS-39f"/>
                                            <constraint firstItem="stG-CO-miM" firstAttribute="top" secondItem="Okf-5d-9Sg" secondAttribute="top" constant="14" id="QSk-ea-AR3"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="zPI-Ou-kpo" secondAttribute="bottom" constant="4" id="jZM-xv-mGu"/>
                                            <constraint firstItem="stG-CO-miM" firstAttribute="leading" secondItem="Okf-5d-9Sg" secondAttribute="leading" constant="14" id="rrY-cJ-CzR"/>
                                            <constraint firstAttribute="bottom" secondItem="stG-CO-miM" secondAttribute="bottom" constant="14" id="wHD-hA-qaj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="stG-CO-miM" id="ff3-4r-nTj"/>
                                            <outlet property="title" destination="CTT-QA-7nE" id="hkZ-9r-lbS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AeC-LD-eF2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JeQ-rF-VC4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZeL-m9-tzl" secondAttribute="bottom" id="Bbu-OW-Qee"/>
                            <constraint firstItem="ZeL-m9-tzl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cUV-oZ-AGY"/>
                            <constraint firstItem="ZeL-m9-tzl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="om9-80-n7O"/>
                            <constraint firstAttribute="trailing" secondItem="ZeL-m9-tzl" secondAttribute="trailing" id="u9f-Dd-5J6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bbB-8U-Qez"/>
                    <connections>
                        <outlet property="collectionView" destination="ZeL-m9-tzl" id="D1U-V4-e61"/>
                        <segue destination="rqT-oy-6bC" kind="show" identifier="ManifestDetail" id="sDD-Nz-xr6"/>
                        <segue destination="oEd-OE-aIy" kind="show" identifier="ManifestViewer" id="ebf-l0-LRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Manifest Controller-->
        <scene sceneID="hPh-qx-vqL">
            <objects>
                <viewController id="rqT-oy-6bC" customClass="ManifestController" customModule="IIIF_Presenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vp-9O-ydS"/>
                        <viewControllerLayoutGuide type="bottom" id="42c-uS-Jb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOo-Y4-iDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FJ-Hc-cNU">
                                <rect key="frame" x="16" y="78" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-gf-sze">
                                <rect key="frame" x="0.0" y="122.5" width="375" height="544.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wa0-qA-juH">
                                    <size key="itemSize" width="122" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pageThumbnail" id="ebr-K3-d0U" customClass="PageThumbnailCell" customModule="IIIF_Presenter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNH-HD-Kkw">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="142"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zNH-HD-Kkw" secondAttribute="trailing" id="OHz-uN-Hgh"/>
                                            <constraint firstItem="zNH-HD-Kkw" firstAttribute="top" secondItem="ebr-K3-d0U" secondAttribute="top" id="bFr-nk-SFh"/>
                                            <constraint firstItem="zNH-HD-Kkw" firstAttribute="leading" secondItem="ebr-K3-d0U" secondAttribute="leading" id="eB7-Xl-TNz"/>
                                            <constraint firstAttribute="bottom" secondItem="zNH-HD-Kkw" secondAttribute="bottom" id="uVE-P5-KK7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnail" destination="zNH-HD-Kkw" id="nPF-mS-L7z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rqT-oy-6bC" id="0Ft-jr-QGP"/>
                                    <outlet property="delegate" destination="rqT-oy-6bC" id="jSW-vs-jmR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="d5Z-gf-sze" secondAttribute="leading" id="J3f-VV-emb"/>
                            <constraint firstItem="d5Z-gf-sze" firstAttribute="top" secondItem="9FJ-Hc-cNU" secondAttribute="bottom" constant="24" id="Pez-6p-gkh"/>
                            <constraint firstItem="9FJ-Hc-cNU" firstAttribute="top" secondItem="1Vp-9O-ydS" secondAttribute="bottom" constant="14" id="TCj-sD-LR1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9FJ-Hc-cNU" secondAttribute="trailing" id="Tqc-nk-fiX"/>
                            <constraint firstItem="9FJ-Hc-cNU" firstAttribute="leading" secondItem="kOo-Y4-iDD" secondAttribute="leadingMargin" id="Zgb-Up-4T7"/>
                            <constraint firstAttribute="trailing" secondItem="d5Z-gf-sze" secondAttribute="trailing" id="oqT-cg-7po"/>
                            <constraint firstItem="42c-uS-Jb3" firstAttribute="top" secondItem="d5Z-gf-sze" secondAttribute="bottom" id="za2-Yn-M11"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="d5Z-gf-sze" id="HDl-PK-m48"/>
                        <outlet property="label" destination="9FJ-Hc-cNU" id="EvA-2B-t8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy9-kV-f3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Viewer Controller-->
        <scene sceneID="InS-Kz-N80">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oEd-OE-aIy" customClass="ViewerController" customModule="IIIF_Presenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaO-U8-Kgo"/>
                        <viewControllerLayoutGuide type="bottom" id="GZp-KP-g8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hc-Cz-7KF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-5Q-QJN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l6t-tP-fMw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="viewer" id="zT6-ng-gCv" customClass="ViewerCell" customModule="IIIF_Presenter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-Hl-9yc" customClass="ITVScrollView" customModule="iOSTiledViewer">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fmO-Hl-9yc" firstAttribute="leading" secondItem="zT6-ng-gCv" secondAttribute="leading" id="NKd-8W-6aE"/>
                                            <constraint firstAttribute="trailing" secondItem="fmO-Hl-9yc" secondAttribute="trailing" id="fHn-e4-prD"/>
                                            <constraint firstItem="fmO-Hl-9yc" firstAttribute="top" secondItem="zT6-ng-gCv" secondAttribute="top" id="rw7-kg-7kH"/>
                                            <constraint firstAttribute="bottom" secondItem="fmO-Hl-9yc" secondAttribute="bottom" id="udf-2t-31l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="viewer" destination="fmO-Hl-9yc" id="tXt-CG-lh6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oEd-OE-aIy" id="Aso-xK-b14"/>
                                    <outlet property="delegate" destination="oEd-OE-aIy" id="2Xz-Q9-UZt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZp-KP-g8F" firstAttribute="top" secondItem="3hd-5Q-QJN" secondAttribute="bottom" id="1iF-DN-SbM"/>
                            <constraint firstItem="3hd-5Q-QJN" firstAttribute="leading" secondItem="9hc-Cz-7KF" secondAttribute="leading" id="Mtf-0v-hbT"/>
                            <constraint firstAttribute="trailing" secondItem="3hd-5Q-QJN" secondAttribute="trailing" id="Ouh-Mp-aq6"/>
                            <constraint firstItem="3hd-5Q-QJN" firstAttribute="top" secondItem="FaO-U8-Kgo" secondAttribute="bottom" id="g8D-1m-xQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="3hd-5Q-QJN" id="DmE-sS-u7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9j-ti-ZnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="884"/>
        </scene>
        <!--Splash Controller-->
        <scene sceneID="5og-fL-nYR">
            <objects>
                <viewController id="Nie-ia-jvo" customClass="SplashController" customModule="IIIF_Presenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgc-ff-ha0"/>
                        <viewControllerLayoutGuide type="bottom" id="tSG-QK-hD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hob-iR-qSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3S-Dd-Slc">
                                <rect key="frame" x="18.5" y="298.5" width="337.5" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mm-AL-2pA">
                                        <rect key="frame" x="135" y="37" width="67" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Try again"/>
                                        <connections>
                                            <action selector="loadData" destination="Nie-ia-jvo" eventType="touchUpInside" id="clH-jp-Hwx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An error occured while downloading data. Please try again." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCu-VB-XwA">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4mm-AL-2pA" secondAttribute="bottom" id="0aO-Ns-BYT"/>
                                    <constraint firstItem="aCu-VB-XwA" firstAttribute="leading" secondItem="V3S-Dd-Slc" secondAttribute="leading" id="4B4-Pc-XNW"/>
                                    <constraint firstItem="aCu-VB-XwA" firstAttribute="top" secondItem="V3S-Dd-Slc" secondAttribute="top" id="6u1-se-YoI"/>
                                    <constraint firstItem="4mm-AL-2pA" firstAttribute="centerX" secondItem="V3S-Dd-Slc" secondAttribute="centerX" id="RiJ-kG-lcZ"/>
                                    <constraint firstItem="4mm-AL-2pA" firstAttribute="top" secondItem="aCu-VB-XwA" secondAttribute="bottom" constant="16" id="hFY-XB-VtK"/>
                                    <constraint firstAttribute="trailing" secondItem="aCu-VB-XwA" secondAttribute="trailing" id="icU-Hs-PKc"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fcF-dy-pgN">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fcF-dy-pgN" firstAttribute="centerY" secondItem="hob-iR-qSW" secondAttribute="centerY" id="IWm-16-5Rq"/>
                            <constraint firstItem="V3S-Dd-Slc" firstAttribute="width" secondItem="hob-iR-qSW" secondAttribute="width" multiplier="0.9" id="M8R-oS-mfR"/>
                            <constraint firstItem="V3S-Dd-Slc" firstAttribute="centerX" secondItem="hob-iR-qSW" secondAttribute="centerX" id="ci5-xN-wcJ"/>
                            <constraint firstItem="fcF-dy-pgN" firstAttribute="centerX" secondItem="hob-iR-qSW" secondAttribute="centerX" id="oYe-xh-ylO"/>
                            <constraint firstItem="V3S-Dd-Slc" firstAttribute="centerY" secondItem="hob-iR-qSW" secondAttribute="centerY" id="wMh-eK-lgD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorView" destination="V3S-Dd-Slc" id="hck-ZG-R7i"/>
                        <outlet property="spinner" destination="fcF-dy-pgN" id="ygL-GS-eMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aed-jD-X56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCI-5g-AvE">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gVS-6y-SR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNK-Io-ask">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OH0-58-TaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elH-We-Hfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="139"/>
        </scene>
    </scenes>
</document>
