<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gVS-6y-SR0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cardListController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CardListController" customModule="IIIF_Presenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-UI-Tl4">
                                <rect key="frame" x="167" y="306" width="40.5" height="243"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-Pr-l3o">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9R-Qx-opS">
                                        <rect key="frame" x="0.0" y="60" width="40.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E9R-Qx-opS" secondAttribute="trailing" id="9Wh-yQ-UFT"/>
                                    <constraint firstAttribute="trailing" secondItem="7aQ-Pr-l3o" secondAttribute="trailing" id="A9V-VQ-Fs7"/>
                                    <constraint firstAttribute="bottom" secondItem="E9R-Qx-opS" secondAttribute="bottom" id="MIL-f7-bfi"/>
                                    <constraint firstItem="7aQ-Pr-l3o" firstAttribute="bottom" secondItem="E9R-Qx-opS" secondAttribute="top" constant="6" id="d2w-xt-RgL"/>
                                    <constraint firstItem="7aQ-Pr-l3o" firstAttribute="leading" secondItem="bGC-UI-Tl4" secondAttribute="leading" id="dJT-TB-bSw"/>
                                    <constraint firstItem="E9R-Qx-opS" firstAttribute="leading" secondItem="bGC-UI-Tl4" secondAttribute="leading" id="sXi-yw-WAv"/>
                                    <constraint firstItem="7aQ-Pr-l3o" firstAttribute="top" secondItem="bGC-UI-Tl4" secondAttribute="top" id="xEV-uZ-dgQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZeL-m9-tzl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UH9-jl-KmC">
                                    <size key="itemSize" width="301" height="103"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card" id="Okf-5d-9Sg" customClass="CardCell" customModule="IIIF_Presenter" customModuleProvider="target">
                                        <rect key="frame" x="37" y="60" width="301" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="stG-CO-miM">
                                                    <rect key="frame" x="6" y="6" width="68.5" height="91"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="stG-CO-miM" secondAttribute="height" multiplier="3:4" id="DJ5-Zv-DuD"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-Br-I9s">
                                                    <rect key="frame" x="30.5" y="41" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-QA-7nE">
                                                    <rect key="frame" x="86.5" y="6" width="200.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-NA-Thq">
                                                    <rect key="frame" x="86.5" y="29.5" width="35.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Pa3-xz-lfI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-ni-CJi">
                                                    <rect key="frame" x="86.5" y="75" width="200.5" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uzd-YB-zvB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l33-j6-19V">
                                                    <rect key="frame" x="86.5" y="80" width="60.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="PaI-ZL-iP4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9pH-Br-I9s" firstAttribute="centerX" secondItem="stG-CO-miM" secondAttribute="centerX" id="4it-kg-5d3"/>
                                            <constraint firstItem="fYb-ni-CJi" firstAttribute="trailing" secondItem="CTT-QA-7nE" secondAttribute="trailing" id="AlY-TG-Ggz"/>
                                            <constraint firstItem="CTT-QA-7nE" firstAttribute="leading" secondItem="stG-CO-miM" secondAttribute="trailing" constant="12" id="FyA-VX-CL8"/>
                                            <constraint firstItem="3xn-NA-Thq" firstAttribute="top" secondItem="CTT-QA-7nE" secondAttribute="bottom" constant="3" id="IHn-gb-7Hr"/>
                                            <constraint firstAttribute="trailing" secondItem="CTT-QA-7nE" secondAttribute="trailing" constant="14" id="JDB-dQ-2a6"/>
                                            <constraint firstItem="l33-j6-19V" firstAttribute="leading" secondItem="CTT-QA-7nE" secondAttribute="leading" id="L1o-A3-CyR"/>
                                            <constraint firstItem="CTT-QA-7nE" firstAttribute="top" secondItem="stG-CO-miM" secondAttribute="top" id="LUE-eS-39f"/>
                                            <constraint firstItem="stG-CO-miM" firstAttribute="top" secondItem="Okf-5d-9Sg" secondAttribute="top" constant="6" id="QSk-ea-AR3"/>
                                            <constraint firstItem="l33-j6-19V" firstAttribute="top" secondItem="fYb-ni-CJi" secondAttribute="bottom" constant="4" id="SWg-DD-bck"/>
                                            <constraint firstItem="3xn-NA-Thq" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CTT-QA-7nE" secondAttribute="trailing" id="Vbl-WL-Qha"/>
                                            <constraint firstItem="fYb-ni-CJi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3xn-NA-Thq" secondAttribute="bottom" constant="3" id="aMG-Aa-cTF"/>
                                            <constraint firstItem="9pH-Br-I9s" firstAttribute="centerY" secondItem="stG-CO-miM" secondAttribute="centerY" id="g9t-KU-vxN"/>
                                            <constraint firstItem="fYb-ni-CJi" firstAttribute="leading" secondItem="CTT-QA-7nE" secondAttribute="leading" id="r5O-Pj-lrA"/>
                                            <constraint firstItem="l33-j6-19V" firstAttribute="bottom" secondItem="stG-CO-miM" secondAttribute="bottom" id="rUM-fu-zU4"/>
                                            <constraint firstItem="stG-CO-miM" firstAttribute="leading" secondItem="Okf-5d-9Sg" secondAttribute="leading" constant="6" id="rrY-cJ-CzR"/>
                                            <constraint firstItem="l33-j6-19V" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CTT-QA-7nE" secondAttribute="trailing" id="vo4-V6-fYp"/>
                                            <constraint firstAttribute="bottom" secondItem="stG-CO-miM" secondAttribute="bottom" constant="6" id="wHD-hA-qaj"/>
                                            <constraint firstItem="3xn-NA-Thq" firstAttribute="leading" secondItem="CTT-QA-7nE" secondAttribute="leading" id="wtU-7M-saW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="date" destination="3xn-NA-Thq" id="Stg-sU-m9A"/>
                                            <outlet property="grayline" destination="fYb-ni-CJi" id="Mxo-Sl-E9Y"/>
                                            <outlet property="image" destination="stG-CO-miM" id="ff3-4r-nTj"/>
                                            <outlet property="loadingSpinner" destination="9pH-Br-I9s" id="70P-A2-Hve"/>
                                            <outlet property="title" destination="CTT-QA-7nE" id="hkZ-9r-lbS"/>
                                            <outlet property="type" destination="l33-j6-19V" id="PaE-s1-3hW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listHeader" id="f53-dd-Tu6" customClass="ListHeader" customModule="IIIF_Presenter" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-3u-lUY">
                                            <rect key="frame" x="8" y="8" width="359" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="SGd-3u-lUY" secondAttribute="bottom" id="5KU-5w-NWU"/>
                                        <constraint firstItem="SGd-3u-lUY" firstAttribute="leading" secondItem="f53-dd-Tu6" secondAttribute="leadingMargin" id="bqW-5w-ZzI"/>
                                        <constraint firstItem="SGd-3u-lUY" firstAttribute="top" secondItem="f53-dd-Tu6" secondAttribute="topMargin" id="li8-1a-pRO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SGd-3u-lUY" secondAttribute="trailing" id="wUM-K4-VeL"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="title" destination="SGd-3u-lUY" id="6Va-jh-dsJ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AeC-LD-eF2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JeQ-rF-VC4"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="21r-kg-dJb">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGC-UI-Tl4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wO-JP-X5r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZeL-m9-tzl" secondAttribute="bottom" id="Bbu-OW-Qee"/>
                            <constraint firstItem="bGC-UI-Tl4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Oc0-lU-IlF"/>
                            <constraint firstItem="21r-kg-dJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SlC-Wh-295"/>
                            <constraint firstItem="ZeL-m9-tzl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cUV-oZ-AGY"/>
                            <constraint firstItem="bGC-UI-Tl4" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="gKF-pV-1JD"/>
                            <constraint firstItem="21r-kg-dJb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hN6-11-9pW"/>
                            <constraint firstItem="ZeL-m9-tzl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="om9-80-n7O"/>
                            <constraint firstAttribute="trailing" secondItem="ZeL-m9-tzl" secondAttribute="trailing" id="u9f-Dd-5J6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Stp-1b-N4u"/>
                    <navigationItem key="navigationItem" id="bbB-8U-Qez"/>
                    <connections>
                        <outlet property="collectionView" destination="ZeL-m9-tzl" id="D1U-V4-e61"/>
                        <outlet property="messageIcon" destination="7aQ-Pr-l3o" id="Ehb-c8-DSY"/>
                        <outlet property="messageLabel" destination="E9R-Qx-opS" id="tei-d7-OhG"/>
                        <outlet property="messageView" destination="bGC-UI-Tl4" id="o15-f2-57S"/>
                        <outlet property="spinner" destination="21r-kg-dJb" id="lkO-3A-gMu"/>
                        <segue destination="oEd-OE-aIy" kind="show" identifier="ManifestViewer" id="ebf-l0-LRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="138.98050974512745"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="jox-9m-zoF">
            <objects>
                <viewController storyboardIdentifier="aboutController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sUb-hP-J60" customClass="AboutController" customModule="IIIF_Presenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEd-y4-S1p"/>
                        <viewControllerLayoutGuide type="bottom" id="4SD-S0-h1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u73-BQ-Dd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-4x-Ujo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IIIF Presenter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL7-OE-qto">
                                        <rect key="frame" x="0.0" y="36" width="375" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Jakub Fišer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMQ-AE-iM4">
                                        <rect key="frame" x="0.0" y="98.5" width="375" height="23"/>
                                        <accessibility key="accessibilityConfiguration" identifier="about_author"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-QU-pVH">
                                        <rect key="frame" x="0.0" y="129.5" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The application has been created as a diploma thesis at Faculty of Informatics at Masaryk University in Brno." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-yg-36G">
                                        <rect key="frame" x="11" y="192.5" width="353" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUh-yp-YAL">
                                        <rect key="frame" x="11" y="293" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="See more information about IIIF."/>
                                        <connections>
                                            <action selector="showIiif" destination="sUb-hP-J60" eventType="touchUpInside" id="Nvo-Dv-E4k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCB-md-UAm">
                                        <rect key="frame" x="11" y="333" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="See more information about MZK."/>
                                        <connections>
                                            <action selector="showMzk" destination="sUb-hP-J60" eventType="touchUpInside" id="Xcc-7k-4v2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uL7-OE-qto" firstAttribute="width" secondItem="WSg-4x-Ujo" secondAttribute="width" id="8iY-7p-c2h"/>
                                    <constraint firstItem="CUh-yp-YAL" firstAttribute="top" secondItem="5tQ-yg-36G" secondAttribute="bottom" constant="36" id="8lM-zj-E1h"/>
                                    <constraint firstAttribute="bottom" secondItem="iCB-md-UAm" secondAttribute="bottom" id="Bai-bl-jGU"/>
                                    <constraint firstItem="zHL-QU-pVH" firstAttribute="leading" secondItem="uL7-OE-qto" secondAttribute="leading" id="GcC-WL-Lbb"/>
                                    <constraint firstItem="zHL-QU-pVH" firstAttribute="trailing" secondItem="uL7-OE-qto" secondAttribute="trailing" id="JP6-yx-fiQ"/>
                                    <constraint firstItem="iCB-md-UAm" firstAttribute="top" secondItem="CUh-yp-YAL" secondAttribute="bottom" constant="6" id="VoP-xS-I7x"/>
                                    <constraint firstItem="CUh-yp-YAL" firstAttribute="leading" secondItem="5tQ-yg-36G" secondAttribute="leading" id="WYW-xB-KAc"/>
                                    <constraint firstItem="CUh-yp-YAL" firstAttribute="trailing" secondItem="5tQ-yg-36G" secondAttribute="trailing" id="Xal-jq-F4J"/>
                                    <constraint firstItem="JMQ-AE-iM4" firstAttribute="top" secondItem="uL7-OE-qto" secondAttribute="bottom" constant="36" id="Xu2-tq-ifk"/>
                                    <constraint firstItem="zHL-QU-pVH" firstAttribute="top" secondItem="JMQ-AE-iM4" secondAttribute="bottom" constant="8" id="Yar-8E-wUj"/>
                                    <constraint firstItem="iCB-md-UAm" firstAttribute="leading" secondItem="CUh-yp-YAL" secondAttribute="leading" id="hDh-ZT-zOO"/>
                                    <constraint firstItem="iCB-md-UAm" firstAttribute="trailing" secondItem="CUh-yp-YAL" secondAttribute="trailing" id="lby-fF-QTv"/>
                                    <constraint firstItem="uL7-OE-qto" firstAttribute="leading" secondItem="WSg-4x-Ujo" secondAttribute="leading" id="mHT-5H-EBm"/>
                                    <constraint firstItem="uL7-OE-qto" firstAttribute="top" secondItem="WSg-4x-Ujo" secondAttribute="top" constant="36" id="ml2-Ma-a0O"/>
                                    <constraint firstItem="5tQ-yg-36G" firstAttribute="top" secondItem="zHL-QU-pVH" secondAttribute="bottom" constant="42" id="rgi-qd-Ezp"/>
                                    <constraint firstAttribute="trailing" secondItem="uL7-OE-qto" secondAttribute="trailing" id="t5e-5x-JJH"/>
                                    <constraint firstItem="JMQ-AE-iM4" firstAttribute="leading" secondItem="uL7-OE-qto" secondAttribute="leading" id="wiO-Rt-W4x"/>
                                    <constraint firstItem="5tQ-yg-36G" firstAttribute="leading" secondItem="uL7-OE-qto" secondAttribute="leading" constant="11" id="x7T-Kr-HNO"/>
                                    <constraint firstItem="JMQ-AE-iM4" firstAttribute="trailing" secondItem="uL7-OE-qto" secondAttribute="trailing" id="ydd-Jb-9jN"/>
                                    <constraint firstItem="uL7-OE-qto" firstAttribute="trailing" secondItem="5tQ-yg-36G" secondAttribute="trailing" constant="11" id="ziE-49-NdX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSg-4x-Ujo" firstAttribute="top" secondItem="ZEd-y4-S1p" secondAttribute="bottom" id="2Rm-Xw-rtY"/>
                            <constraint firstAttribute="trailing" secondItem="WSg-4x-Ujo" secondAttribute="trailing" id="EZL-5V-n2a"/>
                            <constraint firstItem="WSg-4x-Ujo" firstAttribute="leading" secondItem="u73-BQ-Dd5" secondAttribute="leading" id="SzQ-zm-JIE"/>
                            <constraint firstItem="4SD-S0-h1Q" firstAttribute="top" secondItem="WSg-4x-Ujo" secondAttribute="bottom" id="o2l-eS-Gpd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutText" destination="5tQ-yg-36G" id="meY-oe-Uun"/>
                        <outlet property="appTitle" destination="uL7-OE-qto" id="jDg-rM-U3z"/>
                        <outlet property="author" destination="JMQ-AE-iM4" id="nTQ-Fr-Gm1"/>
                        <outlet property="version" destination="zHL-QU-pVH" id="n8S-2H-cLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTb-DM-M99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="808"/>
        </scene>
        <!--Manifest Controller-->
        <scene sceneID="hPh-qx-vqL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rqT-oy-6bC" customClass="ManifestController" customModule="IIIF_Presenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vp-9O-ydS"/>
                        <viewControllerLayoutGuide type="bottom" id="42c-uS-Jb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOo-Y4-iDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-gf-sze">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wa0-qA-juH">
                                    <size key="itemSize" width="122" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pageThumbnail" id="ebr-K3-d0U" customClass="PageThumbnailCell" customModule="IIIF_Presenter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNH-HD-Kkw">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="142"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zNH-HD-Kkw" secondAttribute="trailing" id="OHz-uN-Hgh"/>
                                            <constraint firstItem="zNH-HD-Kkw" firstAttribute="top" secondItem="ebr-K3-d0U" secondAttribute="top" id="bFr-nk-SFh"/>
                                            <constraint firstItem="zNH-HD-Kkw" firstAttribute="leading" secondItem="ebr-K3-d0U" secondAttribute="leading" id="eB7-Xl-TNz"/>
                                            <constraint firstAttribute="bottom" secondItem="zNH-HD-Kkw" secondAttribute="bottom" id="uVE-P5-KK7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnail" destination="zNH-HD-Kkw" id="nPF-mS-L7z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-sz-Myq">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="metadataCell" id="HIf-WC-VkM" customClass="MetadataCell" customModule="IIIF_Presenter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIf-WC-VkM" id="PGp-NF-iJp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boU-u8-3KU">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ebp-JM-yPb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="han-U2-bKX">
                                                    <rect key="frame" x="8" y="29" width="359" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="han-U2-bKX" secondAttribute="bottom" id="4Np-6v-YNC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="boU-u8-3KU" secondAttribute="trailing" id="FP8-ni-qDe"/>
                                                <constraint firstItem="boU-u8-3KU" firstAttribute="leading" secondItem="PGp-NF-iJp" secondAttribute="leadingMargin" id="Gvj-bg-jaC"/>
                                                <constraint firstItem="boU-u8-3KU" firstAttribute="top" secondItem="PGp-NF-iJp" secondAttribute="topMargin" id="Hiy-h7-WVf"/>
                                                <constraint firstItem="han-U2-bKX" firstAttribute="leading" secondItem="boU-u8-3KU" secondAttribute="leading" id="Yqm-t7-eDn"/>
                                                <constraint firstItem="han-U2-bKX" firstAttribute="top" secondItem="boU-u8-3KU" secondAttribute="bottom" id="krp-15-gwA"/>
                                                <constraint firstItem="han-U2-bKX" firstAttribute="trailing" secondItem="boU-u8-3KU" secondAttribute="trailing" id="nm9-gy-MyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="boU-u8-3KU" id="lpQ-MJ-kGX"/>
                                            <outlet property="value" destination="han-U2-bKX" id="v64-QY-Otf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rqT-oy-6bC" id="2qI-DF-R1N"/>
                                    <outlet property="delegate" destination="rqT-oy-6bC" id="Gwi-ZH-LCH"/>
                                </connections>
                            </tableView>
                            <textView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NFV-EO-biU">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="42c-uS-Jb3" firstAttribute="top" secondItem="d5Z-gf-sze" secondAttribute="bottom" id="4CP-ow-QqS"/>
                            <constraint firstAttribute="trailing" secondItem="5Dz-sz-Myq" secondAttribute="trailing" id="61a-aN-C4o"/>
                            <constraint firstItem="d5Z-gf-sze" firstAttribute="leading" secondItem="kOo-Y4-iDD" secondAttribute="leading" id="GtX-p0-vDM"/>
                            <constraint firstItem="NFV-EO-biU" firstAttribute="top" secondItem="1Vp-9O-ydS" secondAttribute="bottom" id="IO4-pJ-KDT"/>
                            <constraint firstItem="d5Z-gf-sze" firstAttribute="top" secondItem="1Vp-9O-ydS" secondAttribute="bottom" id="KVe-O2-cHV"/>
                            <constraint firstItem="5Dz-sz-Myq" firstAttribute="top" secondItem="1Vp-9O-ydS" secondAttribute="bottom" id="XUh-jz-jYs"/>
                            <constraint firstItem="5Dz-sz-Myq" firstAttribute="leading" secondItem="kOo-Y4-iDD" secondAttribute="leading" id="g4I-3n-DPg"/>
                            <constraint firstItem="NFV-EO-biU" firstAttribute="leading" secondItem="kOo-Y4-iDD" secondAttribute="leading" id="gwv-iJ-ORh"/>
                            <constraint firstItem="42c-uS-Jb3" firstAttribute="top" secondItem="5Dz-sz-Myq" secondAttribute="bottom" id="lQi-Ei-u0g"/>
                            <constraint firstItem="42c-uS-Jb3" firstAttribute="top" secondItem="NFV-EO-biU" secondAttribute="bottom" id="laa-XP-u5W"/>
                            <constraint firstAttribute="trailing" secondItem="d5Z-gf-sze" secondAttribute="trailing" id="lus-ND-c9G"/>
                            <constraint firstAttribute="trailing" secondItem="NFV-EO-biU" secondAttribute="trailing" id="wei-ze-rpj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="d5Z-gf-sze" id="sST-8Q-yF8"/>
                        <outlet property="rawLabel" destination="NFV-EO-biU" id="drg-AS-jGg"/>
                        <outlet property="table" destination="5Dz-sz-Myq" id="uRp-R9-Fbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy9-kV-f3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="139"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="lO4-Jz-fii">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="u66-IS-vUc" customClass="MenuController" customModule="IIIF_Presenter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i9B-0M-c4c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="lRc-bc-mgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgj-FF-k5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="139"/>
        </scene>
        <!--Viewer Controller-->
        <scene sceneID="InS-Kz-N80">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oEd-OE-aIy" customClass="ViewerController" customModule="IIIF_Presenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaO-U8-Kgo"/>
                        <viewControllerLayoutGuide type="bottom" id="GZp-KP-g8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hc-Cz-7KF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-5Q-QJN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l6t-tP-fMw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="viewer" id="zT6-ng-gCv" customClass="ViewerCell" customModule="IIIF_Presenter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MJe-Gf-Mbe">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-Hl-9yc" customClass="ITVScrollView" customModule="iOSTiledViewer">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MJe-Gf-Mbe" firstAttribute="centerY" secondItem="zT6-ng-gCv" secondAttribute="centerY" id="95v-hY-RiK"/>
                                            <constraint firstItem="fmO-Hl-9yc" firstAttribute="leading" secondItem="zT6-ng-gCv" secondAttribute="leading" id="NKd-8W-6aE"/>
                                            <constraint firstItem="MJe-Gf-Mbe" firstAttribute="centerX" secondItem="zT6-ng-gCv" secondAttribute="centerX" id="U1T-LD-s8m"/>
                                            <constraint firstAttribute="trailing" secondItem="fmO-Hl-9yc" secondAttribute="trailing" id="fHn-e4-prD"/>
                                            <constraint firstItem="fmO-Hl-9yc" firstAttribute="top" secondItem="zT6-ng-gCv" secondAttribute="top" id="rw7-kg-7kH"/>
                                            <constraint firstAttribute="bottom" secondItem="fmO-Hl-9yc" secondAttribute="bottom" id="udf-2t-31l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="spinner" destination="MJe-Gf-Mbe" id="Lnk-MP-cuI"/>
                                            <outlet property="viewer" destination="fmO-Hl-9yc" id="tXt-CG-lh6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oEd-OE-aIy" id="Aso-xK-b14"/>
                                    <outlet property="delegate" destination="oEd-OE-aIy" id="2Xz-Q9-UZt"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gty-At-HJ1">
                                <rect key="frame" x="337" y="32" width="22" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-yI-74B">
                                        <rect key="frame" x="8" y="8" width="6" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70213505993150682" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c1d-yI-74B" firstAttribute="top" secondItem="gty-At-HJ1" secondAttribute="top" constant="8" id="5B8-Kp-FVz"/>
                                    <constraint firstAttribute="trailing" secondItem="c1d-yI-74B" secondAttribute="trailing" constant="8" id="64w-jt-wRt"/>
                                    <constraint firstAttribute="bottom" secondItem="c1d-yI-74B" secondAttribute="bottom" constant="8" id="9Y1-83-SYG"/>
                                    <constraint firstItem="c1d-yI-74B" firstAttribute="leading" secondItem="gty-At-HJ1" secondAttribute="leading" constant="8" id="BTQ-JD-X4S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZp-KP-g8F" firstAttribute="top" secondItem="3hd-5Q-QJN" secondAttribute="bottom" id="1iF-DN-SbM"/>
                            <constraint firstItem="3hd-5Q-QJN" firstAttribute="leading" secondItem="9hc-Cz-7KF" secondAttribute="leading" id="Mtf-0v-hbT"/>
                            <constraint firstAttribute="trailing" secondItem="3hd-5Q-QJN" secondAttribute="trailing" id="Ouh-Mp-aq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gty-At-HJ1" secondAttribute="trailing" id="afq-us-AHc"/>
                            <constraint firstItem="gty-At-HJ1" firstAttribute="top" secondItem="FaO-U8-Kgo" secondAttribute="bottom" constant="12" id="d31-4U-Hv9"/>
                            <constraint firstItem="3hd-5Q-QJN" firstAttribute="top" secondItem="FaO-U8-Kgo" secondAttribute="bottom" id="g8D-1m-xQF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collection" destination="3hd-5Q-QJN" id="DmE-sS-u7B"/>
                        <outlet property="pageNumber" destination="c1d-yI-74B" id="C3s-TB-1Oy"/>
                        <outlet property="pageNumberView" destination="gty-At-HJ1" id="llV-Y1-lEI"/>
                        <segue destination="rqT-oy-6bC" kind="show" identifier="ManifestDetail" id="KEJ-FM-dtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9j-ti-ZnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCI-5g-AvE">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gVS-6y-SR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="pNK-Io-ask">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u66-IS-vUc" kind="relationship" relationship="rootViewController" id="DWh-Qo-6G1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elH-We-Hfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="139"/>
        </scene>
    </scenes>
</document>
