<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gVS-6y-SR0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cardListController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CardListController" customModule="IIIF_Presenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-UI-Tl4">
                                <rect key="frame" x="67" y="306" width="240" height="243"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-Pr-l3o">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9R-Qx-opS">
                                        <rect key="frame" x="99" y="60" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E9R-Qx-opS" secondAttribute="trailing" id="9Wh-yQ-UFT"/>
                                    <constraint firstAttribute="trailing" secondItem="7aQ-Pr-l3o" secondAttribute="trailing" id="A9V-VQ-Fs7"/>
                                    <constraint firstAttribute="bottom" secondItem="E9R-Qx-opS" secondAttribute="bottom" id="MIL-f7-bfi"/>
                                    <constraint firstItem="7aQ-Pr-l3o" firstAttribute="bottom" secondItem="E9R-Qx-opS" secondAttribute="top" constant="6" id="d2w-xt-RgL"/>
                                    <constraint firstItem="7aQ-Pr-l3o" firstAttribute="leading" secondItem="bGC-UI-Tl4" secondAttribute="leading" id="dJT-TB-bSw"/>
                                    <constraint firstItem="E9R-Qx-opS" firstAttribute="leading" secondItem="bGC-UI-Tl4" secondAttribute="leading" id="sXi-yw-WAv"/>
                                    <constraint firstItem="7aQ-Pr-l3o" firstAttribute="top" secondItem="bGC-UI-Tl4" secondAttribute="top" id="xEV-uZ-dgQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZeL-m9-tzl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UH9-jl-KmC">
                                    <size key="itemSize" width="301" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card" id="Okf-5d-9Sg" customClass="CardCell" customModule="IIIF_Presenter" customModuleProvider="target">
                                        <rect key="frame" x="37" y="10" width="301" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="stG-CO-miM">
                                                    <rect key="frame" x="6" y="6" width="68.5" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="stG-CO-miM" secondAttribute="height" multiplier="3:4" id="DJ5-Zv-DuD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-QA-7nE">
                                                    <rect key="frame" x="86.5" y="6" width="200.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-NA-Thq">
                                                    <rect key="frame" x="86.5" y="29.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-bV-n4F">
                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="103"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PA9-q5-GLX">
                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="103"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-Mz-JHN">
                                                                <rect key="frame" x="140.5" y="41.5" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JVg-Mz-JHN" firstAttribute="centerX" secondItem="PA9-q5-GLX" secondAttribute="centerX" id="3QY-Ob-DRM"/>
                                                            <constraint firstItem="JVg-Mz-JHN" firstAttribute="centerY" secondItem="PA9-q5-GLX" secondAttribute="centerY" id="5VK-63-fK1"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Odp-bV-n4F" firstAttribute="leading" secondItem="Okf-5d-9Sg" secondAttribute="leading" id="5ec-sh-blj"/>
                                            <constraint firstAttribute="bottom" secondItem="Odp-bV-n4F" secondAttribute="bottom" id="9tm-Pw-8R5"/>
                                            <constraint firstItem="CTT-QA-7nE" firstAttribute="leading" secondItem="stG-CO-miM" secondAttribute="trailing" constant="12" id="FyA-VX-CL8"/>
                                            <constraint firstItem="3xn-NA-Thq" firstAttribute="top" secondItem="CTT-QA-7nE" secondAttribute="bottom" constant="3" id="IHn-gb-7Hr"/>
                                            <constraint firstAttribute="trailing" secondItem="CTT-QA-7nE" secondAttribute="trailing" constant="14" id="JDB-dQ-2a6"/>
                                            <constraint firstItem="CTT-QA-7nE" firstAttribute="top" secondItem="stG-CO-miM" secondAttribute="top" id="LUE-eS-39f"/>
                                            <constraint firstItem="stG-CO-miM" firstAttribute="top" secondItem="Okf-5d-9Sg" secondAttribute="top" constant="6" id="QSk-ea-AR3"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3xn-NA-Thq" secondAttribute="trailing" id="W1G-IV-Fbj"/>
                                            <constraint firstItem="Odp-bV-n4F" firstAttribute="top" secondItem="Okf-5d-9Sg" secondAttribute="top" id="irO-bP-vb1"/>
                                            <constraint firstItem="stG-CO-miM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3xn-NA-Thq" secondAttribute="bottom" id="lfR-EW-eRv"/>
                                            <constraint firstAttribute="trailing" secondItem="Odp-bV-n4F" secondAttribute="trailing" id="qvt-To-0vg"/>
                                            <constraint firstItem="stG-CO-miM" firstAttribute="leading" secondItem="Okf-5d-9Sg" secondAttribute="leading" constant="6" id="rrY-cJ-CzR"/>
                                            <constraint firstAttribute="bottom" secondItem="stG-CO-miM" secondAttribute="bottom" constant="6" id="wHD-hA-qaj"/>
                                            <constraint firstItem="3xn-NA-Thq" firstAttribute="leading" secondItem="CTT-QA-7nE" secondAttribute="leading" id="wtU-7M-saW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="date" destination="3xn-NA-Thq" id="Stg-sU-m9A"/>
                                            <outlet property="image" destination="stG-CO-miM" id="ff3-4r-nTj"/>
                                            <outlet property="loading" destination="Odp-bV-n4F" id="1D8-fk-a06"/>
                                            <outlet property="loadingSpinner" destination="JVg-Mz-JHN" id="ojY-OU-Bk2"/>
                                            <outlet property="title" destination="CTT-QA-7nE" id="hkZ-9r-lbS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AeC-LD-eF2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JeQ-rF-VC4"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="21r-kg-dJb">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGC-UI-Tl4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wO-JP-X5r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZeL-m9-tzl" secondAttribute="bottom" id="Bbu-OW-Qee"/>
                            <constraint firstItem="bGC-UI-Tl4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Oc0-lU-IlF"/>
                            <constraint firstItem="21r-kg-dJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SlC-Wh-295"/>
                            <constraint firstItem="ZeL-m9-tzl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cUV-oZ-AGY"/>
                            <constraint firstItem="bGC-UI-Tl4" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="gKF-pV-1JD"/>
                            <constraint firstItem="21r-kg-dJb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hN6-11-9pW"/>
                            <constraint firstItem="ZeL-m9-tzl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="om9-80-n7O"/>
                            <constraint firstAttribute="trailing" secondItem="ZeL-m9-tzl" secondAttribute="trailing" id="u9f-Dd-5J6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Stp-1b-N4u"/>
                    <navigationItem key="navigationItem" id="bbB-8U-Qez"/>
                    <connections>
                        <outlet property="collectionView" destination="ZeL-m9-tzl" id="D1U-V4-e61"/>
                        <outlet property="messageIcon" destination="7aQ-Pr-l3o" id="Ehb-c8-DSY"/>
                        <outlet property="messageLabel" destination="E9R-Qx-opS" id="tei-d7-OhG"/>
                        <outlet property="messageView" destination="bGC-UI-Tl4" id="o15-f2-57S"/>
                        <outlet property="spinner" destination="21r-kg-dJb" id="lkO-3A-gMu"/>
                        <segue destination="oEd-OE-aIy" kind="show" identifier="ManifestViewer" id="ebf-l0-LRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="138.98050974512745"/>
        </scene>
        <!--Manifest Controller-->
        <scene sceneID="hPh-qx-vqL">
            <objects>
                <viewController id="rqT-oy-6bC" customClass="ManifestController" customModule="IIIF_Presenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vp-9O-ydS"/>
                        <viewControllerLayoutGuide type="bottom" id="42c-uS-Jb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOo-Y4-iDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FJ-Hc-cNU">
                                <rect key="frame" x="16" y="76" width="70" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="e6W-gq-4bR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-o8-1ef">
                                <rect key="frame" x="86" y="76" width="273" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-gf-sze">
                                <rect key="frame" x="0.0" y="110.5" width="375" height="512.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wa0-qA-juH">
                                    <size key="itemSize" width="122" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pageThumbnail" id="ebr-K3-d0U" customClass="PageThumbnailCell" customModule="IIIF_Presenter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNH-HD-Kkw">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="142"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zNH-HD-Kkw" secondAttribute="trailing" id="OHz-uN-Hgh"/>
                                            <constraint firstItem="zNH-HD-Kkw" firstAttribute="top" secondItem="ebr-K3-d0U" secondAttribute="top" id="bFr-nk-SFh"/>
                                            <constraint firstItem="zNH-HD-Kkw" firstAttribute="leading" secondItem="ebr-K3-d0U" secondAttribute="leading" id="eB7-Xl-TNz"/>
                                            <constraint firstAttribute="bottom" secondItem="zNH-HD-Kkw" secondAttribute="bottom" id="uVE-P5-KK7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnail" destination="zNH-HD-Kkw" id="nPF-mS-L7z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rqT-oy-6bC" id="mpF-FZ-d5K"/>
                                    <outlet property="delegate" destination="rqT-oy-6bC" id="Xt5-Lh-bqJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMP-o8-1ef" firstAttribute="top" secondItem="9FJ-Hc-cNU" secondAttribute="top" id="3aM-KC-cBq"/>
                            <constraint firstItem="42c-uS-Jb3" firstAttribute="top" secondItem="d5Z-gf-sze" secondAttribute="bottom" id="4CP-ow-QqS"/>
                            <constraint firstItem="d5Z-gf-sze" firstAttribute="leading" secondItem="kOo-Y4-iDD" secondAttribute="leading" id="GtX-p0-vDM"/>
                            <constraint firstItem="9FJ-Hc-cNU" firstAttribute="trailing" secondItem="fMP-o8-1ef" secondAttribute="leading" id="XfF-NI-jFk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fMP-o8-1ef" secondAttribute="trailing" id="YqY-SU-lon"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9FJ-Hc-cNU" secondAttribute="leading" id="dxh-dT-HIM"/>
                            <constraint firstItem="9FJ-Hc-cNU" firstAttribute="top" secondItem="1Vp-9O-ydS" secondAttribute="bottom" constant="12" id="lCC-3I-vAl"/>
                            <constraint firstAttribute="trailing" secondItem="d5Z-gf-sze" secondAttribute="trailing" id="lus-ND-c9G"/>
                            <constraint firstItem="d5Z-gf-sze" firstAttribute="top" secondItem="fMP-o8-1ef" secondAttribute="bottom" constant="14" id="nKb-Id-wH6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="d5Z-gf-sze" id="sST-8Q-yF8"/>
                        <outlet property="label" destination="9FJ-Hc-cNU" id="WvF-HQ-Zkx"/>
                        <outlet property="value" destination="fMP-o8-1ef" id="dWa-UI-NFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy9-kV-f3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="139"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="lO4-Jz-fii">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u66-IS-vUc" customClass="MenuController" customModule="IIIF_Presenter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i9B-0M-c4c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lRc-bc-mgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eJ1-5K-yqq"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ma7-y6-URE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgj-FF-k5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="139"/>
        </scene>
        <!--Viewer Controller-->
        <scene sceneID="InS-Kz-N80">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oEd-OE-aIy" customClass="ViewerController" customModule="IIIF_Presenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaO-U8-Kgo"/>
                        <viewControllerLayoutGuide type="bottom" id="GZp-KP-g8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hc-Cz-7KF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-5Q-QJN">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l6t-tP-fMw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="viewer" id="zT6-ng-gCv" customClass="ViewerCell" customModule="IIIF_Presenter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MJe-Gf-Mbe">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-Hl-9yc" customClass="ITVScrollView" customModule="iOSTiledViewer">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MJe-Gf-Mbe" firstAttribute="centerY" secondItem="zT6-ng-gCv" secondAttribute="centerY" id="95v-hY-RiK"/>
                                            <constraint firstItem="fmO-Hl-9yc" firstAttribute="leading" secondItem="zT6-ng-gCv" secondAttribute="leading" id="NKd-8W-6aE"/>
                                            <constraint firstItem="MJe-Gf-Mbe" firstAttribute="centerX" secondItem="zT6-ng-gCv" secondAttribute="centerX" id="U1T-LD-s8m"/>
                                            <constraint firstAttribute="trailing" secondItem="fmO-Hl-9yc" secondAttribute="trailing" id="fHn-e4-prD"/>
                                            <constraint firstItem="fmO-Hl-9yc" firstAttribute="top" secondItem="zT6-ng-gCv" secondAttribute="top" id="rw7-kg-7kH"/>
                                            <constraint firstAttribute="bottom" secondItem="fmO-Hl-9yc" secondAttribute="bottom" id="udf-2t-31l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="spinner" destination="MJe-Gf-Mbe" id="Lnk-MP-cuI"/>
                                            <outlet property="viewer" destination="fmO-Hl-9yc" id="tXt-CG-lh6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oEd-OE-aIy" id="Aso-xK-b14"/>
                                    <outlet property="delegate" destination="oEd-OE-aIy" id="2Xz-Q9-UZt"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gty-At-HJ1">
                                <rect key="frame" x="337" y="76" width="22" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-yI-74B">
                                        <rect key="frame" x="8" y="8" width="6" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70213505993150682" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c1d-yI-74B" firstAttribute="top" secondItem="gty-At-HJ1" secondAttribute="top" constant="8" id="5B8-Kp-FVz"/>
                                    <constraint firstAttribute="trailing" secondItem="c1d-yI-74B" secondAttribute="trailing" constant="8" id="64w-jt-wRt"/>
                                    <constraint firstAttribute="bottom" secondItem="c1d-yI-74B" secondAttribute="bottom" constant="8" id="9Y1-83-SYG"/>
                                    <constraint firstItem="c1d-yI-74B" firstAttribute="leading" secondItem="gty-At-HJ1" secondAttribute="leading" constant="8" id="BTQ-JD-X4S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZp-KP-g8F" firstAttribute="top" secondItem="3hd-5Q-QJN" secondAttribute="bottom" id="1iF-DN-SbM"/>
                            <constraint firstItem="3hd-5Q-QJN" firstAttribute="leading" secondItem="9hc-Cz-7KF" secondAttribute="leading" id="Mtf-0v-hbT"/>
                            <constraint firstAttribute="trailing" secondItem="3hd-5Q-QJN" secondAttribute="trailing" id="Ouh-Mp-aq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gty-At-HJ1" secondAttribute="trailing" id="afq-us-AHc"/>
                            <constraint firstItem="gty-At-HJ1" firstAttribute="top" secondItem="FaO-U8-Kgo" secondAttribute="bottom" constant="12" id="d31-4U-Hv9"/>
                            <constraint firstItem="3hd-5Q-QJN" firstAttribute="top" secondItem="FaO-U8-Kgo" secondAttribute="bottom" id="g8D-1m-xQF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="3hd-5Q-QJN" id="DmE-sS-u7B"/>
                        <outlet property="pageNumber" destination="c1d-yI-74B" id="C3s-TB-1Oy"/>
                        <outlet property="pageNumberView" destination="gty-At-HJ1" id="llV-Y1-lEI"/>
                        <segue destination="rqT-oy-6bC" kind="show" identifier="ManifestDetail" id="KEJ-FM-dtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9j-ti-ZnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCI-5g-AvE">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gVS-6y-SR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNK-Io-ask">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u66-IS-vUc" kind="relationship" relationship="rootViewController" id="DWh-Qo-6G1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elH-We-Hfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eJ1-5K-yqq"/>
    </inferredMetricsTieBreakers>
</document>
